*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: wheat;
}

.card{
  width: 170px;
  height: 170px;
  
  background-color: lightgreen;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card.flip{
  transform: rotateY(180deg);
}

.front, .back{
  position: absolute;
  backface-visibility: hidden;
  padding: 5px;
}

.back{
  transform: rotateY(180deg);
}

.container{
  max-width: 900px;
  margin: auto;
}

.card-grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  padding: 10px;
  margin-bottom: 20px;
}